// 引入头部与子导航样式
@import "./template.less";        
// 引入尾部的样式
@import "./footer.less";
@import "./sidebar.less";
.invest{
    .invest-top{
        margin-bottom:15px;
        .tab{
            color: #777;
            font-size:12px; 
            margin-top:5px;     
          }
          .right{
              margin-top:5px;
            span{
                border-radius: 4px;
                font-size:14px;
                display: inline-block;
                width:90px;
                height:30px;
                border:1px solid #ccc;              
                text-align: center;
                line-height:30px;                                     
            }        
          
        }

    }
    
    table{
        thead{
            th{
                color:#999999;
            }
        }
    }
}

@media screen and(max-width: 520px){
    .item{
        display: none;
    }
}