

// 引入头部样式
@import "./navtop.less";
// 引入子导航的样式
@import "./childnav.less";
// 引入footer样式
@import "./footer.less";
// login页面
.main{
    margin-top: 20px;
    .panel-default {       
        .panel-heading{            
            padding: 10px 15px;
        }
        .panel-body{                  
                .myform{
                    margin:0 auto;
                    p{
                        text-align: center;
                        color:#999;
                         }                 
                   
                    .form-group{                       
                        .control-label{
                            font-size:12px;   
                        }                                                               
                    }    
                }
            }
        }
    }
    