
*{
    margin: 0;
     padding:0; 
   }
@colorF:#ffff;
@colorBlue:#00a8ff;
@color2e8ece:#2e8ece;
//  头部
.navbar-inverse {
    .navbar-brand{
               color:@colorF;
               font-size:24px;
              font-style:italic;
          span{ 
              font-size:16px;
              margin-right:10px; 
              }
          } 
    .navbar-nav{
          &>li{ 
             &>a{
                   color:@colorF;
                     &:hover{
                              color:@colorBlue; 
                              text-decoration: underline;
                           }
                  } 
               } 
           } 
    }
.navbar{
     margin-bottom: 0px;
   } 