// 引入头部与子导航样式
@import "./template.less";        
// 引入尾部的样式
@import "./footer.less";
@import "./sidebar.less";
// 实名认证
.realAuth-body{
    margin-top: 20px;
    .panel-body{
        .myform{
            width:60%;
            margin:0 auto;
            p{
                text-align: center;
                color:#a94442;
                font-size:12px;
            }
            .form-group{
                font-size:12px;
                p{
                    text-align: left;
                    margin-top:5px;
                    color:#333;
                }
                .idCardItem {
                    width: 45%;
                    height: 130px;                
                    margin-right: 10px;
                    border: 1px solid #e3e3e3;
                    text-align: center;
                    padding: 5px;  
                    &:nth-of-type(1){
                        margin-top:19px;
                    }            
                }
                #viewExample {
                    position: relative;
                    left: 50px;
                    top: 60px;
                }
                .text-primary {
                    color: #337ab7;
                }
            }
        }
    }
    

}


