  // 左侧栏
  .Sidebar{
    .panel-group {
        .panel-default{           
            margin-top: 0px;
            font-size:12px;
            .panel-title{
                font-size:12px;
                &>a{
                    color:#337ab7;
                    &:hover{
                    color:#23527c;
                    }
                }
            }
        }
    }
}
