
@import './navtop.less';

   //  第二个导航栏
.navbar-default {
           .navbar-nav{
                       li{
                           a{
                           line-height:40px;
                               font-size:16px;
                               text-align: center;
                               &:hover{
                                   background-color: #f0f0f0;
                                   color:@colorBlue;
                                   }
                               } 
                           }
                       }
                }
