// 引入头部与子导航样式
@import "./template.less";        
// 引入尾部的样式
@import "./footer.less";
@import "./sidebar.less";

// 个人资料页面
.userInfo-Center{
    margin-top:20px;
   
        .panel-body{                  
                .myform{
                    margin:0 auto;
                    width:40%;                  
                    .form-group{                       
                        .control-label{
                            font-size:12px;   
                        }                                                                
                    }    
                }
            }
      
}
